{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node"
  },
  "include": [
    "src",
    "../vanjacloud.ios/src/Lancher.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}